# The network where your DApp lives in.
# mainnet / hardhat / polygon / optimism / arbitrum / goerli
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=polygon
NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000
TWITTER_API_KEY=I8GhCAcEDYAen9I01vtRsN3rf
TWITTER_CONSUMER_KEY=213008116-ObU814EVcofkAB5EqBjNUErbkqQ5BA0dGN1tsHVL
TWITTER_CONSUMER_KEY_SECRET=C3LcYDBfl18a7MyuC1mJKFF58xONnBsQKj9oAuoR8iU1M
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMAJnAEAAAAA9XLqE6hxR%2FCPPKsJZLJVfB3VtW8%3DqHvsFCDzv1qYAv0RZtFqgtng86tdWWzeRQtjk7vUU1MpTsSJtA
TEST_TWITTER_HANDLE="test"


#const bearerToken ="AAAAAAAAAAAAAAAAAAAAAMAJnAEAAAAAXTmWMFWIrPuvz4SChzpSowWrBzM%3DhIcD3IBhy3CkLdhdNJNfxLxyveafPfSjcs2L4RWjirLLrJp136";
#const apikey = "I8GhCAcEDYAen9I01vtRsN3rf";
#const apiSecret = "41zb69La8nlaZQoRqns4BfTwltwlSRbVkBjqi39oKIRZ01A9Ez";
#const accessToken = "213008116-ObU814EVcofkAB5EqBjNUErbkqQ5BA0dGN1tsHVL";
#const accessTokenSecret = "C3LcYDBfl18a7MyuC1mJKFF58xONnBsQKj9oAuoR8iU1M";